<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rafale portfolio">
    <title>Rafale Guillaume Picard</title>
    <link rel="stylesheet" href="public/css/normalise.css">
    <link rel="stylesheet" href="public/css/style.css">
    <script src="public/js/header.js"></script>
</head>
<body>
    
  <header>
    <div>
      <img class="logo" src="public/image/logo rafale.png" alt="">
      <button class="buttonNav hidden" id="openNav"><img src="public/svg/menu.svg" alt=""></button>
      <button class="buttonNav hidden" id="closeNav"><img src="public/svg/closeMenu.svg" alt=""></button>
    </div>
    <nav id="nav">
      <p><a href="index.html">Galerie</a></p>
      <p><a class="LastProject" href="#">Dernier projet</a></p>
      <p><a class="bestProject" href="#">Projet phare</a></p>
      <p><a class="random" href="#">Autre</a></p>
      <p><a href="https://www.instagram.com/?hl=fr">Instagram </a><i class="fab fa-instagram"></i></p>
    </nav>
  </header>
  
  <main>

    <div class="grid">

      <div class="grid-sizer">
      </div>

    </div>

    <div class="modal">
      <img class="modalPhoto" src="" alt="">
      <p class="modalText">test</p>
    </div>

  </main>

  <template id="displayElements">
    <div class="grid-item">
      <img class="photo" src="" alt="">
    </div>
  </template>

<script src="public/js/ShowImg.js"></script>
<script src="public/js/Masonry.js"></script>
<script src='https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js'></script>
<script src='https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js'></script>
        
</body>
</html>